# # Database Configuration
# DB_USER=postgres
# DB_HOST=localhost
# DB_NAME=bigeo
# DB_PASSWORD=123456
# DB_PORT=5432

# # Server Configuration
# PORT=5000

PORT=5000
TURSO_URL=libsql://parctice1-naag.aws-ap-south-1.turso.io
TURSO_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTYwMjgyMDcsImlkIjoiZTcwM2Y1N2ItNGU5MS00MjI0LWEzOTYtMGM5NGY2NWYzODNjIiwicmlkIjoiZTY5ZmE3MGQtNjA4Zi00ODBlLThhNzMtNTdkZDBhMDg2ZTE1In0.YOM5YSqdrPy8cZ5_uQZqEigLG0_nid-xqrkGKkaLy1EXrQQUtMTWU_vNnJ6Uxr5Y8EVE9eqRQqvGfrdRvTOPCw
